<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KU Access Point Replacement - Contact</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="login.html">OCS Access Point Replacement</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://kuwin.ku.ac.th/">Home</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <BR><BR>

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <h3>สำนักบริการคอมพิวเตอร์  มหาวิทยาลัยเกษตรศาสตร์</h3>
                <h4>Office of Computer Services, Kasetsart University</h4>
                <div class="col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <p class="lead">
                        <p>50 ถนนงามวงศ์วาน แขวงลาดยาว เขตจตุจักร กทม. 10900 &nbsp;<br>
                        โทร. 0-2562-0951-6 ต่อ 622501, 622555 และ 622541-3<br>
                        แฟกซ์. 0-2562-0950<br>
                        ผู้จัดทำ.&nbsp;<a title="Mail to OCS Admin" href="mailto: jompol.s@ku.th" target="_blank">jompol.s@ku.th</a><br>
                        เว็บไซต์.&nbsp;<a title="Mail to OCS Admin" href="http://ocs.ku.ac.th/new/?lang=th" target="_blank">http://ocs.ku.ac.th</a><br>
                        อีเมล.&nbsp;<a title="Mail to OCS Admin" href="mailto: webmaster-cpc@ku.ac.th" target="_blank">webmaster-cpc@ku.ac.th</a>,&nbsp;<a title="Mail to Helpdesk (Technique Problem)" href="mailto: help@ku.ac.th" target="_blank">help@ku.ac.th<br>
                        </a>เฟซบุ๊ก.&nbsp;<a title="Facebook OCS" href="http://www.facebook.com/ocs.ku" target="_blank">http://www.facebook.com/ocs.ku<br>
                        </a>ยูทูป. <a title="Youtube OCS" href="http://www.youtube.com/user/ocsku2012" target="_blank">http://www.youtube.com/user/ocsku2012</a></p>
                    </p>
                </div>
                <div class="col-sm-6"><BR><BR><BR>
                   <img class="size-full wp-image-347 alignright" alt="logo" style="display:block;margin: 0 auto;" src="http://ocs.ku.ac.th/new/wp-content/uploads/2014/01/logo1.png">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row" align="center">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="http://kuwin.ku.ac.th/">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small" style="text-align:center;opacity: 0.5;">Copyright &copy; 2016 สำนักบริการคอมพิวเตอร์ มหาวิทยาลัยเกษตรศาสตร์ |
                                                          Office of Computer Services, Kasetsart University  All Rights Reserved<BR>
                        Edited by: <a style="color:black;" title="Mail to editor" href="mailto: jompol.s@ku.th" target="_blank">Jompol Sermsook</a>
                        | Theme Designed by: Start Bootstrap Project | 
                        Thanks to <a style="color:black;" title="StartBootstrap.com" href="http://startbootstrap.com/" target="_blank">Startbootstrap.com</a>,
                        maintained by <a style="color:black;" title="David Miller" href="http://davidmiller.io/" target="_blank">David Miller</a>
                        at <a style="color:black;" title="Blackrock Digital" href="http://blackrockdigital.io/" target="_blank">Blackrock Digital</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
